<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    bootstrap = "vendor/autoload.php"
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory suffix="Test.php">test</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="TEST_DB" value="mysql://user:pass@localhost/test" />
    </php>

</phpunit>
